spring.datasource.driver-class-name=org.postgresql.Driver

#localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
#spring.datasource.username=postgres
#spring.datasource.password=123456

#AWS
spring.datasource.url=jdbc:postgresql://test-postgresql-brasil.cg1jnmg42xav.sa-east-1.rds.amazonaws.com:5432/graphql
spring.datasource.username=mebito
spring.datasource.password=12345678

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=IBDGCH

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true