schema {
	query : Query
}

type Query {
	findById(id : Long) : Artist
	artists:[Artist]
}

type Artist {
	id   : Long
	name : String
	country : String
	albums : [Album]
}

type Album {
    id   : Long
	name : String
	year : Long
	artist : Artist
	tracks : [Track]
}

type Track {
    id   : Long
	name : String
	time : String
	number : Long
	album : Album
}